@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&display=swap");

.details-container {
  width: 100%;
  height: 100%;

  color: white;
  .details-main-view {
    width: calc(100% - 3.5rem);
    min-height: 100vh;
    height: 100%;
    background: radial-gradient(
        66.5% 221.21% at 136.03% -61.44%,
        rgba(161, 155, 217, 0.4) 0%,
        rgba(161, 155, 217, 0) 92.09%
      ),
      radial-gradient(
        93.54% 126.91% at 29.15% -56.29%,
        rgba(233, 69, 96, 0.7) 0%,
        rgba(233, 69, 96, 0) 92.09%
      ),
      radial-gradient(
        86.19% 101.84% at -17.13% -24.8%,
        rgba(0, 162, 254, 0.7) 0%,
        rgba(0, 162, 254, 0) 92.09%
      ),
      #1a1a2e;
    z-index: 1;
    .details-nav-bar {
      width: 100%;
      height: 5rem;
      header {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        padding-left: 1.8rem;
        padding-right: 1.8rem;
        .logo {
          height: 100%;
          display: flex;
          align-items: center;
          a {
            img {
              width: 125px;
              height: 34px;
            }
          }
        }
      }
    }
    .details-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .details-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5px;
        .title {
          font-size: 2rem;
          font-weight: 600;
        }
      }
      .menu-options {
        display: flex;
        gap: 10px;
        width: 100%;
        .options {
          font-size: 0.9rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 1rem;
          color: rgb(150, 150, 150);
          width: 50%;
          white-space: nowrap;
          > div {
            height: 0;
            width: 100%;
            border: 1px solid rgb(150, 150, 150);
          }
        }
        .start-game {
          font-size: 0.9rem;
          background-color: #6cb928;
          padding: 0.5rem 1.2rem 0.5rem 1.2rem;
          border-radius: 1.25rem;
          border: none;
          transition: all 0.2s ease;
          cursor: pointer;
          color: white;
          font-weight: 700;
          white-space: nowrap;
          font-family: "Exo 2", sans-serif;
        }
        .start-game:hover {
          transform: scale(1.1);
        }
        .loading-spinner {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          width: 100vw;
          height: 100vh;
          background: #1a1a2e83;
          z-index: 2;
          text-align: center;
        }
      }
    }
  }
  .maps-side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 3.5rem;
    background-color: rgba(16, 16, 28, 0.949);
    z-index: 1;
    .side-bar-content {
      width: 100%;
      height: 100%;
    }
  }
}
